spring.profiles.active=local
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
server.error.path=/error
