spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/url_shortener
spring.datasource.username=philv
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
